# Flask app security
SECRET_KEY=b228ec2d725380400e42f1a1ea3827b9926d56b657fb1d7e8d83a74c02400f17

# PostgreSQL database connection
DB_NAME=stsn_soci
DB_USER=bedini
DB_PASS=chrobase2019
DB_HOST=localhost
DB_PORT=5433
